worker_processes  4;
events {}

http {
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       9090;
        server_name  nginx_localhost;
        root /home/bush/PycharmProjects/highloadServer;
    }
}